server.port=8081

##Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery-store
spring.datasource.username=postgres
spring.datasource.password=1805

#Jpa conf
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
